#
# Non-MCS Datarates
# -----------------
#
# Datarate  Mbps  Modulation
# 0         5.5   DSSS
# 1         11    DSSS
# 2         18    ODFM
# 3         24    ODFM
# 4         36    ODFM
# 5         48    ODFM
# 6         54    ODFM
#
# MCS Datarates
#
# Datarate  Mbps  Modulation
# 0         6.5   BPSK
# 1         13    QPSK
# 2         19.5  QPSK
# 3         26    16-QAM
# 4         39    16-QAM
# 5         52    64-QAM
# 6         58.5  64-QAM
# 7         65    64-QAM
# 8         13    BPSK
# 9         26    QPSK
# 10        39    QPSK
# 11        52    16-QAM
# 12        78    16-QAM
# 13        104   64-QAM
# 14        117   64-QAM
# 15        130   64-QAM
# 16        19.5  BPSK
# 17        39    QPSK
# 18        58.5  QPSK
# 19        78    16-QAM
# 20        117   16-QAM
# 21        156   64-QAM
# 22        175.5 64-QAM
# 23        195   64-QAM
# 24        26    BPSK
# 25        52    QPSK
# 26        78    QPSK
# 27        104   16-QAM
# 28        156   16-QAM
# 29        208   64-QAM
# 30        234   64-QAM
# 31        260   64-QAM

[global]
loglevel = critical
sysloglevel = info
sysloghost = localhost
syslogperiod = 5
statusperiod = 0.2
maxqueuesize = 200

[device-ar9271]
frequency = 2412
txpower = 45
bitrate = 11
mcs = 0
stbc = 0
ldpc = 0

[device-ar7010]
frequency = 2412
txpower = 45
bitrate = 11
mcs = 0
stbc = 0
ldpc = 0

[device-rtl8812au]
frequency = 5280
txpower = 45
mcs = 1
stbc = 1
ldpc = 1

[link-video]
nwiame = Video Downlink
direction = down
port = 1
inport = 5600
outports = 127.0.0.1:5600
blocksize = 1400
blocks = 8
fec = 4
type = data
priority = 2
datarate = 3

[link-video2]
name = Second Video Downlink
direction = down
port = 10
inport = 5601
outports = 127.0.0.1:5601
blocksize = 1400
blocks = 8
fec = 4
type = data
priority = 2
datarate = 3

[link-telemetry]
name = Telemetry Downlink
direction = down
port = 2
inport = 14650
outports = 127.0.0.1:14650
type = data
priority = 3
blocksize = 1400
blocks = 1
fec = 1
datarate = 0

[link-rc]
name = Radio Control Uplink
direction = up
port = 3
inport = 14651
outports = 127.0.0.1:14651
type = rts
priority = 1
datarate = 0
rate_target = 50

[link-ipup]
name = IP Forward Uplink
direction = up
port = 4
inport = 8345
outports = 127.0.0.1:8345
type = data
priority = 5
datarate = 1

[link-ipdown]
name = IP Forward Downlink
direction = down
port = 5
inport = 8346
outports = 127.0.0.1:8346
type = data
priority = 5
datarate = 1

[link-video_no_fec]
name = Video Downlink With No Forward Error Correction
direction = down
port = 6
inport = 5700
outports = 127.0.0.1:5700
type = data
priority = 2
datarate = 4

[link-status_down]
name = Downlink port for link status messages
direction = down
port = 7
outports = 127.0.0.1:5800
type = data
priority = 15
datarate = 4

[link-status_up]
name = Uplink port for link status messages
direction = up
port = 8
outports = 127.0.0.1:5801
type = data
priority = 15
datarate = 0

[link-packed_status_down]
name = UDP port to send packed status messages to
direction = down
outports = 127.0.0.1:5154
