#
# Non-MCS Datarates
# -----------------
#
# Datarate  Mbps  Modulation
# 0         5.5   DSSS
# 1         11    DSSS
# 2         18    ODFM
# 3         24    ODFM
# 4         36    ODFM
# 5         48    ODFM
# 6         54    ODFM
#
# MCS Datarates
#
# Datarate  Mbps  Modulation
# 0         6.5   BPSK
# 1         13    QPSK
# 2         19.5  QPSK
# 3         26    16-QAM
# 4         39    16-QAM
# 5         52    64-QAM
# 6         58.5  64-QAM
# 7         65    64-QAM
# 8         13    BPSK
# 9         26    QPSK
# 10        39    QPSK
# 11        52    16-QAM
# 12        78    16-QAM
# 13        104   64-QAM
# 14        117   64-QAM
# 15        130   64-QAM
# 16        19.5  BPSK
# 17        39    QPSK
# 18        58.5  QPSK
# 19        78    16-QAM
# 20        117   16-QAM
# 21        156   64-QAM
# 22        175.5 64-QAM
# 23        195   64-QAM
# 24        26    BPSK
# 25        52    QPSK
# 26        78    QPSK
# 27        104   16-QAM
# 28        156   16-QAM
# 29        208   64-QAM
# 30        234   64-QAM
# 31        260   64-QAM

[global]
mode = air
loglevel = critical
sysloglevel = info
sysloghost = localhost
syslogperiod = 5
statusperiod = 0.2
maxqueuesize = 200
frequency = 2412
txpower = 45
bitrate = 11
mcs = 1
stbc = 1
ldpc = 1

[device-ath9k_htc]
frequency = 2412
txpower = 45
bitrate = 11
mcs = 0
stbc = 0
ldpc = 0

[device-rtl88xxau]
frequency = 5220
txpower = 45
mcs = 1
stbc = 1
ldpc = 1

[link-video]
name = Video Downlink
direction = down
port = 1
inport = 5600
outport = 5600
outhost = 127.0.0.1
blocksize = 1500
blocks = 8
fec = 4
type = data
priority = 1
datarate = 3

[link-video2]
name = Second Video Downlink
direction = down
port = 10
inport = 5601
outport = 5601
outhost = 127.0.0.1
blocksize = 1500
blocks = 8
fec = 4
type = data
priority = 1
datarate = 3

[link-telemetry]
name = Telemetry Downlink
direction = down
port = 2
inport = 14550
outport = 14550
outhost = 127.0.0.1
type = data
priority = 3
datarate = 0

[link-rc]
name = Radio Control Uplink
direction = up
port = 3
inport = 14551
outport = 14551
outhost = 127.0.0.1
type = rts
priority = 1
datarate = 0

[link-ipup]
name = IP Forward Uplink
direction = up
port = 4
inport = 8345
outport = 8345
outhost = 127.0.0.1
type = data
priority = 1
datarate = 1

[link-ipdown]
name = IP Forward Downlink
direction = down
port = 5
inport = 8346
outport = 8346
outhost = 127.0.0.1
type = data
priority = 1
datarate = 1

[link-video_no_fec]
name = Video Downlink With No Forward Error Correction
direction = down
port = 6
inport = 5700
outport = 5700
outhost = 127.0.0.1
type = data
priority = 1
datarate = 4

[link-status_down]
name = Downlink port for link status messages
direction = down
port = 7
outport = 5800
outhost = 127.0.0.1
type = data
priority = 15
datarate = 4

[link-status_up]
name = Uplink port for link status messages
direction = up
port = 8
outport = 5801
outhost = 127.0.0.1
type = data
priority = 15
datarate = 0

[link-packed_status_down]
name = UDP port to send packed status messages to
direction = down
outport = 5154
outhost = 127.0.0.1
